* { 
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
    align-items: center;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
input {
    background: #FFFFFF;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-position: left 11px center ;
    padding-left: 32px; 
    font-size: 16px;
    line-height: 24px;
}
.input-address {
    flex: 0.8;
    height: 40px;
    background-image: url(../img/home.svg);
}
.input-search {
    width: 306px;
    height: 34px;
    background-image: url(../img/search.svg);
    margin-left: auto;
}
.buttons{
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    color: #595959;
    transition: box-shadow ease-in-out 300ms;
}
.shadowEffect:hover {
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.45);
    transition: box-shadow ease-in-out 300ms;
}
.button-primary {
    background: #1890FF;
    border-radius: 2px;
    border: 1px solid #1890ff;
    color: #ffffff;
    margin-right: 10px;
    transition: ease-in-out 300ms;
}
.fade:hover {
    opacity: 0.6;
    transition: ease-in-out 300ms;
}

.button-icon {
    margin-right: 6px;
}
.promo {
    padding: 68px 71px;
    background: #FFF1B8 url(../img/promo-img.png) no-repeat 815px -5px / 375px;
    border-radius: 10px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    margin-bottom: 56px;
}
.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin-bottom: 15px;
}
.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 540px;
}
.main {
    padding-bottom: 61px;
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
}
.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 42px;
}
.section-title {
    margin: 0px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    transition: box-shadow 300ms ease-in-out;
}
.card:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.20);
    transition: box-shadow 300ms ease-in-out;
}
.card-text {
    padding-top: 21px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 35px;  
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card-title {
    margin: 0px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-tag {
    background: #262626;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
}
.ingredients {
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    -ms-line-clamp: 2;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    display: box;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;  
}
.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.strong-text {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 22px;
}
.button-card-image {
    margin-left: 5px;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.rating {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
    margin-right: 26px;
}
.price, .category {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #8C8C8C;
    margin-left: 10px;
}
.category {
    margin-left: 10px;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;
}
.info-footer {
    display: flex;
    align-items: center;
}
.footer-nav {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    margin-left: 32px;
    width: 420px;
    height: 21px;
}
.description {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
a:hover , a {
    color: inherit;
    text-decoration: inherit;
}
.sociality {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 127px;
}
.link:hover {
    color: #303030;

}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open {
    display: flex;
}
.modal-shopping-card {
    margin: auto;
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 54px;
}
.modal-body {
    margin-bottom: 53px;
}
.modal-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.close {
    font-size: 36px;
    border: none;
    color: #000000;
    background: transparent;
}
.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #D9D9D9;
}
.food-name {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}
.food-price {
    margin-left: auto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}
.food-counter {
    margin-left: 47px;
}
.counter-button {
    width: 39px;
    height: 32px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
    background: transparent;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
}
.counter {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin: 0 13px;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.cart-price {
    padding: 15px 20px;
    background: #262626;
    border-radius: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    margin-right: auto;
}
@media (max-width:1366px) {
    .container {
    max-width: 960px;
    }
    .promo {
        background: #FFF1B8 url(../img/promo-img.png) no-repeat 590px -5px / 375px;
    }
    .price, .category, .rating {
        font-size: 12px;
    }
    .card-title {
        font-size: 18px;
    }
    .card-text {
        padding-top: 10px;
        padding-bottom: 25px;
    }
    .card-image {
        height: 200px;
    }
    .rating-star-icon {
        width: 12px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 29px 34px;
        background: #FFF1B8 url(../img/promo-img.png) no-repeat 540px center / 300px;
    }
    .card {
    flex-basis: 49%;
    }
    .price, .category, .rating {
        font-size: 18px;
    }
    .rating-star-icon {
        width: 18px;
    }
    .card-title {
        font-size: 24px;
    }
    .card-text {
        padding-top: 21px;
        padding-bottom: 35px;
    }
    .card-image {
        height: 200px;
    }
}
@media (max-width: 776px) {
    .container {
        max-width: 550px;
    }
    .promo {
        background: #FFF1B8 url(../img/promo-img.png) no-repeat 416px center / 300px;
    }
    .promo-title {
        font-size: 38px;
    }
    .promo-text {
        max-width: 400px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
        height: 300px;
    }
    .footer {
        flex-wrap: wrap;
        padding: 15px 0px;
    }
    .info-footer {
        flex-wrap: wrap;
    }
    .logo-footer {
        margin-bottom: 15px;
    }
    .footer-nav {
        margin: 0px;
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}
@media (max-width: 590px) {
    .container {
        min-width: 300px;
    }
    .button-text {
        display: none;
    }
    .button-icon {
        margin: 0px;
    }
    .input-address { 
        order: 1;
        flex-basis: 100%;
        margin-top: 15px;
    }
    .header {
        flex-wrap: wrap;
    }
    .promo {
        background: #FFF1B8 url(../img/promo-img.png) no-repeat 198px 63px / 250px;
        padding: 29px 10px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 25px;
    }
    .promo-text {
        max-width: 200px;
        font-size: 18px;
        line-height: 22px;
    }
    .section-heading {
        flex-wrap: wrap;
    }
    .section-title {
        margin-bottom: 5px;
    }
    .price, .category, .rating {
        font-size: 12px;
    }
    .rating-star-icon {
        width: 12px;
    }
    .card-title {
        font-size: 24px;
    }
    .card-text {
        padding-top: 16px;
        padding-bottom: 25px;
    }
    .card-image {
        height: 200px;
    }
    .main {
        padding-bottom: 41px;
    }
    .footer-nav {
        height: 100px;
    }
    .description {
        flex-direction: column;
    }
    .text-description:not(:last-child) {
        padding-bottom: 5px;
    }
}
@media (max-width: 542px) {
    .input-search {
        margin-left: 1px;
    }
}
@media (max-width: 480px) {
    .food-name {
        font-size: 12px;
        line-height: 32px;
    }
    .food-price {
        font-size: 14px;
        line-height: 32px;
    }
    .counter-button {
        width: 26px;
        height: 22px;
        font-size: 8px;
        line-height: 16px;
    }
    .counter {
        font-size: 10px;
        line-height: 24px;
    }
    .modal-footer {
        flex-wrap: wrap;
    }
    .modal-footer .button-primary {
        margin-right: 0;
    } 
}